# HRV

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/rubayet/hrv/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/rubayet/myapplication/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rubayet/hrv/: MainActivity.kt
mobile/src/test/java/com/rubayet/hrv/: ExampleUnitTest.kt
mobile/src/test/java/com/rubayet/myapplication/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rubayet/hrv/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
